*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}
.hero_section{
    background-image: url(hero_background.jpg);
    min-height: 70vh;
   background-size: cover;
   background-position: center;
    
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 16px 48px;
 }
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar_menu_content{
    display: flex;
    gap: 15px;
}
.navbar_menu_content .user_icon{
    border: 2px solid white;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}



.hero_section_container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
     
}

.hero_section_logo{
    width: 500px;
    height: 250px
}

.hero_section_title{
    text-align: center;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: white;
}
.hero_section_input_container{
    background-color: white;
    padding: 10px;
    width: 50%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.input_city, .input_search{
    border: none;
    outline: none;
    padding: 5px;
    
}
.input_city{
    width: 35%;
    border-right: 1px solid gray;
}
.input_search{
    width: 65%;
}

.container{
    margin: 3rem auto;
    width: 90%;
}

.we_offer_cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.offer_cards{
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}
.offer_cards:hover{
    transform: scale(1.1);
}

.offer_cards img{
width: 100%;
height: 190px;
object-fit: cover;
object-position: center;
}

.offer_content{
    padding: 10px;
    
}
.offer_content h2{
    font-size: 20px;
    font-weight: 500;
}
.offer_content p{
    font-size: 12px;
}

.collections h1{
    font-weight: 600;
}

.sub_heading_container{
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.spcl{
    color: #ff7e8b;
    cursor: pointer;
    font-size: 14px;
}

.collections_card_container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 1.5rem;
}

.card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url(cricket.jpg);
}
.card3{
    background-image: url(card3.jpg);
}
.card4{
    background-image: url(card4.jpg);
}

.card_content{
    font-weight: 400;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0) 30%);
}

.get_the_app{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(255, 253, 247); */
    width: 100%;
    padding: 3rem 6rem;
}

.semicontainer{
    width: 60%;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.left{
    flex: 2;
}

.left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
    font-size: 0.8rem;
}

.radio_button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.radio_button_container div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.right .radio div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}
.right .input_container{
    display: flex;
    gap: 0.5rem;
}
.input_container{
    flex-wrap: wrap;
}

.input_container button,
.input_container input{
    padding: 10px 12px;
}

.input_container input{
    flex: auto;
    border:  1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.right .download_app_container h5{
    font-weight: 400;
    color: gray;
}

.right .download_app_container div{
    display: flex;
    gap: 1rem;
}

.right .download_app_container div img{
    width: 35%;
}
/* Media quries */
@media only screen and (max-width: 600px)
{ 
.navbar_menu_content .user_icon{
    display: flex;}
.link{
    display: none;
}
.hero_section{
    min-height: 45vh;
}
.hero_section_input_container{
    flex-direction: column;
    width: 100%;
    background-color: transparent;
}
.input_city, .input_search{
    border-radius: 10px;
    width: 95%;
}
}

@media only screen and (max-width: 1300px){
    .get_the_app .semiContainer .left,
    .get_the_app .semiContainer .right{
        flex: 1;
    }

    .get__the_app .semiContainer{
        width: 80%;
    }
}

/* 0-900 */
@media only screen and (max-width: 900px){
    .get_the_app{
        padding: 2rem 0;
    }
    .get_the_app .semiContainer{
        width: 95%;
        flex-direction: column;
    }
    .navigation_container{
        grid-template-columns: repeat(3, 1fr);
}
}

@media only screen and (max-width: 500px){
.navigation_container{
        grid-template-columns: repeat(2, 1fr);
}
}

@media only screen and (max-width: 320px){
.navigation_container{
        grid-template-columns: repeat(1, 1fr);
}
}

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 130px;
}

.section1__buttonContainer{
    display: flex;
    gap: 1rem;
}

.section1__buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 12.5px;
    font-weight: 300;
}

.footer__link:hover{
    color: black;
}

.section__links_container button{
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  color: white;
  cursor: pointer;
}
.section__links_container button i{
    /* color: white; */
    font-size: 13px;
    display: flex;
    /* horizontal / x-axis */
    align-items: center; 
    /* Vertical / y-axis */
    justify-content: center;
}

.footer__section_logos{
    width: 100%;
}

.disclamer{
    width: 95%;
    color: gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}

